APP_NAME=CDS-Assessment
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0sFbrs6ucVINAd0KTTR8t5kdqTJ9j15lCn3dksjDK3k=
APP_URL=http://cds-assessment.lndo.site

LOG_CHANNEL=stack

# If you set `database: mysql|mariadb` in this recipes config
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# If you set `database: postgres` in this recipes config
# DB_CONNECTION=pgsql
# DB_HOST=database
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=postgres
# DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# If you have `cache: redis` in this recipes config
# REDIS_HOST=cache
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# If you added a mailhog service to this recipe
# MAIL_DRIVER=smtp
# MAIL_HOST=sendmailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
